= v1.5.0
- Fixes de-orbit vessels when entering Global Range distance.
- Unload landed or splashed vessels to prevent its destruction when the active vessel is about to change its reference frame (from rotation to inertial).
- If the user decide to increase the range while there are orbiting vessels unloaded. 
  The new range will not be applied to these vessels to prevent de-orbiting. The game should be saved and loaded again for safety.
- A new toggle button has been added to the UI allowing to "Force" the ranges, overriding all the safety checks.
  (This may cause undesired effects like orbiting vessels de-orbit or landed vessels destruction)
- New screen messages have been added to inform the user about events.
- PRE icon visible in all scenes

= v1.4.0
- Recompiled for KSP 1.3
= v1.3.0
- Added GUI to enable/disable the mod and adjust the ranges
- Several code improvements
= v1.2.0
- Added settings.cfg to allow adjust the ranges.
	RangeForLandedVessels: parameter that can be reduced in order to avoid landed vessels to crash into the terrain
	GlobalRange: For all scenarios different than Landed.
= v1.1.0
- Extending to 2000km. Compiled for KSP 1.2.9
= v1.0.0
- Release